
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="192x192" href="https://1nrp.github.io/1/Images/N-Logo1.png">
  <meta charset="utf-8">
  <title>Websites</title>
</head>
<style>
  body {
    color: #fff;
    background-color: #010b14;
  }
  a:link, a {
    background-color: #044d5f;
    color: #c6e3e6;
    font-family: arial, sans-serif;
    font-size: 20px;
    font-weight: 1000;
    padding: 4px 20px 5px 20px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover {
      background-color: #0b4b4b64;
    }
    h2 {
      color: #dd4d0a;
      font-size: 30px;
      font-weight: 300;
      font-family: fantasy, arial, sans-serif;
    }
</style>

<center>
    
    <h2>WEBPAGE LINKS</h2>

    <p><a href="/Notes" target="_self">Cloud Notes</a>
    <p><a href="/Login" target="_self">Sign In</a>
    <p><a href="/Blob">Blob</a></p>
    
</center>

</body> 
</html>