<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" sizes="192x192" href="https://1nrp.github.io/1/Images/N-Logo1.png">
    <meta charset="utf-8">
    <meta name="theme-color" content="#02121b">
    <title>Sign In</title>
  </head>
  <style>
    body {
      color: #fff;
      background-color: #02121b;
    }

    input:focus,
    textarea,
    select:focus {
      outline: 0;
    }

    #form-container {
      position: fixed;
      top: 30vh;
      left: 10vw;
      background-color: #456;
      box-shadow: 10px 10px 8px #789;
      padding: 20px;
      border-radius: 8px;
      width: 70vw;
      animation-name: Login;
      animation-duration: 2s;
    }
    #form-container input {
      outline: 0;
      color: #fff222;
    }
    #form-container h2 {
      text-align: center;
      color: #dde00b;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      margin: -15px 0px 10px 0px;
    }
    a4 {
      color: #d88;
      font-weight: 800;
    }
    #userId, #password {
      width: 90%;
      padding: 10px;
      background-color: #222;
      margin-bottom: 10px;
      border: 2px dashed #888;
      border-radius: 6px;
    }
    ::placeholder {
      font-weight: 600;
    }
    #form-container button {
      width: 96.2%;
      padding: 10px;
      border: 2px solid #ddd;
      font-weight: 600;
      background-color: #4caf50;
      color: #fff;
      border-radius: 4px;
    }
    .Alerts {
      position: fixed;
      /* top: 5dvh; */
      left: 20dvw;
      z-index: 50;
      color: #000;
      background-color: #fff;
      font-weight: 1000;
      padding: 5px;
      border: none;
      border-radius: 5px;
      animation-name: Alert;
      animation-duration: 1s;
    }
    #form-container button:hover {
      background-color: #4caf5099;
    }

    @keyframes Alert {
      from {
        font-size: 10px;
        top: 5dvh;
      }
      to {
        font-size: 25px;
        top: 10dvh;
      }
    }
    @keyframes Login {
      from {
        opacity: 0;
        top: 0vh;
      }
      to {
        opacity: 1;
        top: 30vh;
      }
    }
  </style>

  <body>
    <div id="form-container">
      <h2>Sign In</h2>
      <form id="loginForm">
        <input type="text" placeholder="Enter Valid Email" id="userId" required>
        <input type="password" placeholder="Enter Password" id="password" required>
        <button type="submit">SUBMIT</button>
      </form>
    </div>

    <script>
      // Show Alerts depending upon the response received.
      function showAlert(BgColor, Text) {
        var alertBox = document.createElement('div')
        alertBox.className = 'Alerts'
        alertBox.style.backgroundColor = BgColor
        alertBox.textContent = Text
        document.body.appendChild(alertBox)
        setTimeout(() => {
          alertBox.remove()
        }, 1000)
      }

      const form = document.getElementById('loginForm')
      form.addEventListener('submit', async (event) => {
        event.preventDefault()
        const username = document.getElementById('userId').value
        const password = document.getElementById('password').value
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        })
        if (response.ok) {
          showAlert('#4CAF50', 'Login Successful')
          setTimeout(() => {
            window.location.href = '/'
          }, 1000)
        } else {
          const errorMessage = await response.json()
          showAlert('#f44336', errorMessage.message)
          console.log('Error: ', errorMessage)
        }
      })
    </script>
  </body>
</html>
